# projetoFinal

./: build.gradle  docker-compose.yml  requisitos.md
src/main/java/danielpontes/projetofinal/: ProjetoFinalApplication.java
src/main/java/danielpontes/projetofinal/controller/: AuthenticationController.java  CoworkingController.java  ReservaController.java  UsuarioController.java
src/main/java/danielpontes/projetofinal/dto/: EnderecoDTO.java  EspacoDTO.java  FilialDTO.java  LoginDTO.java  LoginResponseDTO.java  ReservaRequestDTO.java  ReservaResponseDTO.java  ResumoReservaDTO.java  UsuarioDTO.java  UsuarioPerfilDTO.java
src/main/java/danielpontes/projetofinal/exception/: GlobalExceptionHandler.java  ValidacaoException.java
src/main/java/danielpontes/projetofinal/model/: Endereco.java  Espaco.java  Filial.java  Reserva.java  TipoEspaco.java  UserRole.java  Usuario.java
src/main/java/danielpontes/projetofinal/repository/: EspacoRepository.java  FilialRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/danielpontes/projetofinal/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/danielpontes/projetofinal/service/: AuthorizationService.java  ReservaService.java
src/main/resources/: application.properties
src/test/java/danielpontes/projetofinal/: ProjetoFinalApplicationTests.java
